<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Elli Mattila</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <nav>
        <div class="nav-links">
            <a href="index.html#front-page">About me</a>
            <a href="experience.html" class="current-page">Experience</a>
            <a href="projects.html">Projects</a>
        </div>
        <div class="nav-icons">
            <a href="https://github.com/ellimattila" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/elli-mattila/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="#" id="copy-email"><i class="fas fa-envelope"></i></a>
            <a href="https://t.me/ellimattila" target="_blank"><i class="fab fa-telegram"></i></a>
        </div>
    </nav>

    <header>
        <h1>Experience</h1>
    </header>
    <section id="experience">
        <h2>Work</h2>
        <p><strong>Graphic and UI Designer</strong><br><em>Aalto University, Aug - Nov 2024, part-time</em><br>Designed all graphics and UI for a Computer Science course <a href="https://lapio.cs.aalto.fi/fi" class="styled-link">“Tietokone työvälineenä”</a>. You can view the course graphics in the <a href="projects.html" class="styled-link">Projects tab</a>.</p>
        <p><strong>Trainee 5G L1 Embedded Software</strong><br><em>Nokia, Mar – Aug 2024</em><br>Contributed to software development with a primary focus on enhancing and improving testing processes with C++ and Pytest.</p>
        <h2>Volunteer</h2>
        <p><strong>Communications Responsible 2025</strong>, <em>Radiodiodi</em></p>
        <p><strong>Head of Guild Merch 2024</strong>, <em>Tietokilta ry</em></p>
        <p>Awarded the <strong>Silver Badge of Merit</strong> for meritorious and enthusiastic work for the benefit of the guild, <em>Tietokilta ry</em></p>
        <div class="links-container">
            <h2><a href="index.html"><i class="fas fa-arrow-left"></i> About me</a></h2>
            <h2><a href="projects.html">My projects <i class="fas fa-arrow-right"></i></a></h2>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Elli Mattila</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>